<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Behold_Emailer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tableau_server" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="server_admin_username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="server_admin_password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="repository_user" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="repository_pw" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="smtp_server" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="text_email_template_filename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="email_sender" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tabcmd_program_location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tabcmd_config_location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="html_email_template_filename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="email_subject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="selected_schedule_names" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="export_archive_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="topLeft" Type="Behold_Emailer.SerializableStringDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="topCenter" Type="Behold_Emailer.SerializableStringDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="topRight" Type="Behold_Emailer.SerializableStringDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bottomLeft" Type="Behold_Emailer.SerializableStringDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bottomCenter" Type="Behold_Emailer.SerializableStringDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bottomRight" Type="Behold_Emailer.SerializableStringDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="smtp_server_username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="smtp_server_password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="smtp_server_tls" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="smtp_server_port" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>